h3 Edit: #{@article.title}
form action="#{article_path(@article)}" method="POST"
  =hidden_field_tag :authenticity_token, form_authenticity_token
  input type="hidden" name="_method" value="put"
  
  =render partial: 'form_fields'
  div 
    input type="submit" valued="Edit Article"