h3 New Article
form action="#{articles_path}" method="POST"
  =hidden_field_tag :authenticity_token, form_authenticity_token
  
  =render partial: 'form_fields'
  div 
    input type="submit" valued="Create Article"