
table
  thead
    tr
      th Email
      th
      th Roles
  tbody 
  - @users.each do |user|
    tr 
      td  
       = link_to "#{user.email}", edit_admin_user_path(user)
      td 
      td #{user.role}
br
br
= link_to "Create New User", new_admin_user_path