doctype html
html
  head
    title Competency Test
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    p.notice 
      = notice
    p.alert 
      = alert 

    - if current_user

    - else
      = link_to "Sign In", new_user_session_path
      | #{"  "}
      = link_to "Sign Up", new_user_registration_path

    = yield

